# Krsi-Karma-Rider

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/krsikarma/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krsikarma/app/Activities/: AccountActivity.java  BookAServiceActivity.java  CreateProfileActivity.java  EnterOtpActivity.java  GetStartedActivity.java  MainActivity.java  OrderDetailsActivity.java  PaymentActivity.java  RaiseAComplaintActivity.java  ServiceDescriptionActivity.java  SettingsActivity.java  SignInActivity.java  YourOrdersActivity.java
app/src/main/java/com/krsikarma/app/Adapters/: OrdersRecyclerAdapter.java  ServicesGridAdapter.java  SettingsRecyclerAdapter.java
app/src/main/java/com/krsikarma/app/Models/: Order.java  Service.java
app/src/main/java/com/krsikarma/app/Utility/: DefaultTextConfig.java  MyFirebaseMessagingService.java  Utils.java
app/src/main/res/drawable/: black_border_rectangle_10.xml  dashed_line.xml  date_not_selected.xml  date_selected.xml  date_selector.xml  light_gray_border_rectangle_10.xml  lighter_gray_rectangle_bottom_10.xml  red_border_rectangle.xml  splash_theme.xml  white_border_rectangle_100.xml  white_circle.xml  white_rectangle_100.xml
app/src/main/res/layout/: activity_account.xml  activity_book_a_service.xml  activity_create_profile.xml  activity_enter_otp.xml  activity_get_started.xml  activity_main.xml  activity_order_details.xml  activity_payment.xml  activity_raise_a_complaint.xml  activity_service_description.xml  activity_settings.xml  activity_sign_in.xml  activity_your_orders.xml  row_orders.xml  row_service_grid.xml  row_settings.xml
app/src/main/res/raw/: payment_pending_animation.json  requested_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/krsikarma/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
